In [1]:
from pycoingecko import CoinGeckoAPI # API de criptomoedas
import pandas as pd

cg= CoinGeckoAPI()
bitcoin_data=cg.get_coin_market_chart_by_id(id = "bitcoin",vs_currency="usd",days=30)
bitcoin_data
solana_data=cg.get_coin_market_chart_by_id(id="solana",vs_currency="eur",days=100)

In [2]:
data=pd.DataFrame(bitcoin_data["prices"],columns=["TimeStamp","Price"])
data

         TimeStamp          Price
0    1735751027226   93899.587283
1    1735754505870   93934.547070
2    1735758233235   94121.510119
3    1735761833428   94468.705791
4    1735765331836   94572.552545
..             ...            ...
714  1738328619917  104668.685974
715  1738332238995  104614.284460
716  1738335837258  104475.413086
717  1738339431787  105480.453945
718  1738341842000  104990.057497

[719 rows x 2 columns]

In [3]:
data["Date"]=pd.to_datetime(data["TimeStamp"],unit="ms",)
data

         TimeStamp          Price                    Date
0    1735751027226   93899.587283 2025-01-01 17:03:47.226
1    1735754505870   93934.547070 2025-01-01 18:01:45.870
2    1735758233235   94121.510119 2025-01-01 19:03:53.235
3    1735761833428   94468.705791 2025-01-01 20:03:53.428
4    1735765331836   94572.552545 2025-01-01 21:02:11.836
..             ...            ...                     ...
714  1738328619917  104668.685974 2025-01-31 13:03:39.917
715  1738332238995  104614.284460 2025-01-31 14:03:58.995
716  1738335837258  104475.413086 2025-01-31 15:03:57.258
717  1738339431787  105480.453945 2025-01-31 16:03:51.787
718  1738341842000  104990.057497 2025-01-31 16:44:02.000

[719 rows x 3 columns]

In [4]:
data=data.drop(columns=["TimeStamp"])
data

             Price                    Date
0     93899.587283 2025-01-01 17:03:47.226
1     93934.547070 2025-01-01 18:01:45.870
2     94121.510119 2025-01-01 19:03:53.235
3     94468.705791 2025-01-01 20:03:53.428
4     94572.552545 2025-01-01 21:02:11.836
..             ...                     ...
714  104668.685974 2025-01-31 13:03:39.917
715  104614.284460 2025-01-31 14:03:58.995
716  104475.413086 2025-01-31 15:03:57.258
717  105480.453945 2025-01-31 16:03:51.787
718  104990.057497 2025-01-31 16:44:02.000

[719 rows x 2 columns]